<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_background"
    tools:context=".LeaderBoardActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderBoardRecycler"
        android:layout_width="410dp"
        android:layout_height="478dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/score_background"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreLeaderBoardID" />

    <TextView
        android:id="@+id/scoreLeaderBoardID"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:background="@drawable/score_name_canvas"
        android:fontFamily="@font/grobold"
        android:gravity="center"
        android:text="LeaderBoard"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreFace"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/scoreFace"
        android:layout_width="176dp"
        android:layout_height="146dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/score_face" />
</androidx.constraintlayout.widget.ConstraintLayout>