<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hud_background"
    tools:context=".gameScenes.GameActivity">

    <ImageView
        android:id="@+id/hudSphere1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="325dp"
        android:contentDescription="@string/content_desc_hud_sphere_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hud_sphere1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/hudSphere2"
        android:layout_width="379dp"
        android:layout_height="324dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="652dp"
        android:contentDescription="@string/content_desc_hud_sphere_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hud_sphere2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/hudSphere3"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/content_desc_hud_sphere_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hudCanvasWord"
        app:srcCompat="@drawable/hud_sphere3" />

    <ImageView
        android:id="@+id/hudFace"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:tint="#00D61919"
        android:contentDescription="@string/content_desc_hud_face_damage"
        app:layout_constraintBottom_toTopOf="@+id/hudCanvasWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/hud_face" />

    <Button
        android:id="@+id/qButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="Q"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/nButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="N"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bButton"
        app:layout_constraintTop_toBottomOf="@+id/jButton"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/mButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="M"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nButton"
        app:layout_constraintTop_toBottomOf="@+id/kButton"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/vButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="V"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cButton"
        app:layout_constraintTop_toBottomOf="@+id/gButton"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/zButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginStart="-350dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="Z"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sButton"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/bButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="B"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/cButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="C"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/xButton"
        app:layout_constraintTop_toBottomOf="@+id/fButton"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/sButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="S"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/aButton"
        app:layout_constraintTop_toBottomOf="@+id/wButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/lButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="L"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/kButton"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginStart="-350dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="A"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/gButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="G"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fButton"
        app:layout_constraintTop_toBottomOf="@+id/tButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/fButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="F"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dButton"
        app:layout_constraintTop_toBottomOf="@+id/rButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/kButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="K"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/jButton"
        app:layout_constraintTop_toBottomOf="@+id/iButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/hButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="H"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gButton"
        app:layout_constraintTop_toBottomOf="@+id/yButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/jButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="J"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hButton"
        app:layout_constraintTop_toBottomOf="@+id/uButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/dButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="D"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/sButton"
        app:layout_constraintTop_toBottomOf="@+id/eButton"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/uButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="U"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/iButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="I"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/uButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/oButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="O"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/pButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="P"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/oButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="R"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/tButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="T"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/eButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="E"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/yButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="Y"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/wButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="W"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/qButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/xButton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/hud_letter_cavnas_neutral"
        android:elevation="1dp"
        android:fontFamily="@font/grobold"
        android:padding="1dp"
        android:text="X"
        android:textColor="#FFD2D2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/zButton"
        app:layout_constraintTop_toBottomOf="@+id/dButton"
        app:layout_constraintVertical_bias="0.072" />

    <ImageButton
        android:id="@+id/hudRetryButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:elevation="11sp"
        android:contentDescription="@string/content_desc_hud_retry_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hudHouseButton"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/hud_restart" />

    <ImageButton
        android:id="@+id/hudHouseButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_house_button"
        android:elevation="11sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/options_home" />

    <ImageView
        android:id="@+id/hudCanvasWord"
        android:layout_width="345dp"
        android:layout_height="76dp"
        android:contentDescription="@string/content_desc_canvas_word"
        app:layout_constraintBottom_toBottomOf="@+id/wordGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wordGame"
        app:srcCompat="@drawable/hud_canvas_word" />

    <TextView
        android:id="@+id/wordGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grobold"
        android:textColor="#FCE4EC"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/ChronoID"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:background="@drawable/score_name_canvas"
        android:fontFamily="@font/grobold"
        android:gravity="center"
        android:text="00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/hudFace"
        app:layout_constraintEnd_toStartOf="@+id/hudHouseButton"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/hudRetryButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/unpauseButton"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/content_desc_unpause_button"
        android:elevation="11sp"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/hudFace"
        app:layout_constraintEnd_toStartOf="@+id/hudHouseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/you_lose_next" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/content_desc_pause_button"
        android:elevation="11sp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/hudFace"
        app:layout_constraintEnd_toStartOf="@+id/hudHouseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/hud_pause" />

    <ImageView
        android:id="@+id/youWinBackground"
        android:layout_width="600dp"
        android:layout_height="1000dp"
        android:elevation="2sp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/you_win_background" />

    <ImageView
        android:id="@+id/youWinSphere1"
        android:layout_width="454dp"
        android:layout_height="441dp"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="-25dp"
        android:elevation="2sp"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_sphere_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/you_win_sphere1" />

    <ImageView
        android:id="@+id/youWinSphere2"
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:layout_marginBottom="-300dp"
        android:elevation="2sp"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_sphere_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/you_win_sphere2" />

    <ImageView
        android:id="@+id/youWinSphere3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-150dp"
        android:elevation="2sp"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_sphere_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/you_win_sphere3" />


    <TextView
        android:id="@+id/youWinScoreCanvas"
        android:layout_width="315dp"
        android:layout_height="376dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/you_win_score_canvas"
        android:elevation="3sp"
        android:fontFamily="@font/grobold"
        android:gravity="center_horizontal"
        android:padding="80dp"
        android:text="@string/text_score_label"
        android:textColor="#B59243"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/youWinScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:elevation="3sp"
        android:fontFamily="@font/grobold"
        android:text="48176"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/youWinScoreCanvas"
        app:layout_constraintEnd_toEndOf="@+id/youWinScoreCanvas"
        app:layout_constraintStart_toStartOf="@+id/youWinScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youWinScoreCanvas" />

    <TextView
        android:id="@+id/youWinText"
        android:layout_width="233dp"
        android:layout_height="84dp"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/you_win_win_canvas"
        android:elevation="3sp"
        android:fontFamily="@font/grobold"
        android:gravity="center"
        android:text="@string/text_you_win"
        android:textColor="#B59243"
        android:textSize="35sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/youWinScoreCanvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/youWinFace"
        android:layout_width="215dp"
        android:layout_height="222dp"
        android:elevation="3sp"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_face"
        app:layout_constraintBottom_toTopOf="@+id/youWinText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/you_win_face" />

    <ImageButton
        android:id="@+id/youWinLeaderboardButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:elevation="3sp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_leaderboard_button"
        app:layout_constraintBottom_toBottomOf="@+id/youWinScoreCanvas"
        app:layout_constraintEnd_toStartOf="@+id/youWinHomeButton"
        app:layout_constraintStart_toStartOf="@+id/youWinScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youWinScoreCanvas"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/you_win_leaderboard_button" />

    <ImageButton
        android:id="@+id/youWinHomeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="274dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:elevation="3sp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_home_button"
        app:layout_constraintBottom_toBottomOf="@+id/youWinScoreCanvas"
        app:layout_constraintEnd_toStartOf="@+id/youWinReloadButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/youWinScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youWinScoreCanvas"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/you_win_home" />

    <ImageButton
        android:id="@+id/youWinReloadButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:elevation="3sp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_win_reload_button"
        app:layout_constraintBottom_toBottomOf="@+id/youWinScoreCanvas"
        app:layout_constraintEnd_toEndOf="@+id/youWinScoreCanvas"
        app:layout_constraintStart_toStartOf="@+id/youWinScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youWinScoreCanvas"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/you_win_reload" />

    <ImageView
        android:id="@+id/youLoseBackground"
        android:layout_width="600dp"
        android:layout_height="1000dp"
        android:elevation="2sp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_lose_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/you_lose_background" />

    <ImageView
        android:id="@+id/youLoseSphere1"
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:layout_marginBottom="-300dp"
        android:elevation="2sp"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_lose_sphere_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/you_lose_sphere1" />

    <ImageView
        android:id="@+id/youLoseSphere2"
        android:layout_width="454dp"
        android:layout_height="441dp"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="-25dp"
        android:elevation="2sp"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_lose_sphere_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/you_lose_sphere2" />

    <ImageView
        android:id="@+id/youLoseSphere3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-150dp"
        android:elevation="2sp"
        android:visibility="invisible"
        android:contentDescription="@string/content_desc_you_lose_sphere_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/you_lose_sphere3" />

    <TextView
        android:id="@+id/youLoseScoreCanvas"
        android:layout_width="315dp"
        android:layout_height="376dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/you_lose_score_canvas"
        android:elevation="3sp"
        android:fontFamily="@font/grobold"
        android:gravity="center_horizontal"
        android:padding="80dp"
        android:text="@string/text_score_label"
        android:textColor="#FFD2D2"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/youLoseScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:elevation="3sp"
        android:fontFamily="@font/grobold"
        android:text="48176"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/youLoseScoreCanvas"
        app:layout_constraintEnd_toEndOf="@+id/youLoseScoreCanvas"
        app:layout_constraintStart_toStartOf="@+id/youLoseScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youLoseScoreCanvas" />

    <TextView
        android:id="@+id/youLoseText"
        android:layout_width="233dp"
        android:layout_height="84dp"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/you_lose_lose_canvas"
        android:elevation="3sp"
        android:fontFamily="@font/grobold"
        android:gravity="center"
        android:text="@string/text_you_lose"
        android:textColor="#FFD2D2"
        android:textSize="35sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/youWinScoreCanvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/youLoseFace"
        android:layout_width="231dp"
        android:layout_height="181dp"
        android:contentDescription="@string/content_desc_you_lose_face"
        android:elevation="3sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/youLoseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/you_lose_face" />

    <ImageButton
        android:id="@+id/youLoseLeaderboardButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_you_lose_leaderboard_button"
        android:elevation="3sp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/youLoseScoreCanvas"
        app:layout_constraintEnd_toStartOf="@+id/youLoseHomeButton"
        app:layout_constraintStart_toStartOf="@+id/youLoseScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youLoseScoreCanvas"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_screen_leaderboard_button" />

    <ImageButton
        android:id="@+id/youLoseHomeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="274dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_you_lose_home_button"
        android:elevation="3sp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/youLoseScoreCanvas"
        app:layout_constraintEnd_toStartOf="@+id/youLoseReloadButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/youLoseScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youLoseScoreCanvas"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/you_lose_home" />

    <ImageButton
        android:id="@+id/youLoseReloadButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_you_lose_reload_button"
        android:elevation="3sp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/youLoseScoreCanvas"
        app:layout_constraintEnd_toEndOf="@+id/youLoseScoreCanvas"
        app:layout_constraintStart_toStartOf="@+id/youLoseScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youLoseScoreCanvas"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/you_lose_retry" />

    <ImageButton
        android:id="@+id/AdButton"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/content_desc_ad_button"
        android:elevation="5sp"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/youLoseScoreCanvas"
        app:layout_constraintEnd_toEndOf="@+id/youWinScoreCanvas"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/youWinScoreCanvas"
        app:layout_constraintTop_toTopOf="@+id/youLoseScoreCanvas"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/options_back" />

    <ImageView
        android:id="@+id/pauseGrey"
        android:layout_width="800dp"
        android:layout_height="1200dp"
        android:contentDescription="@string/content_desc_grey_background"
        android:elevation="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/pause_background" />

    <TextView
        android:id="@+id/pausedText"
        android:layout_width="358dp"
        android:layout_height="107dp"
        android:background="@drawable/hud_canvas_word"
        android:elevation="11sp"
        android:fontFamily="@font/grobold"
        android:paddingHorizontal="27sp"
        android:paddingVertical="10sp"
        android:text="@string/text_paused"
        android:textColor="#FFD2D2"
        android:textSize="75sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>